APP_PRODUCTION=any # true / false
APP_PORT=any # port server
APP_HOST=any # host server - localhost

TURN_HOST=any # (domain) host turn server - contoh-turn.devanka.id
TURN_PORT=any # port turn server - 3478
TURN_USERNAME=any # turn server username - my-chattest-app
TURN_PASSWORD=any # turn server password/credential - onTheW4yT0BusWayThenTouch1ngGrass

SMTP_HOST=any # email smtp host - contoh-smtp.devanka.id
SMTP_PORT=any # email smtp port - 587
SMTP_USER=any # email smtp username - contoh-account-manager@devanka.id
SMTP_PASS=any # email smtp password - generatedPasswordFromProvider

SESSION_SECRET=any # random generated key bytes hex with 64 characters length
CHAT_KEY=any # random persistent key bytes hex with 64 characters length